<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Landing Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <!--Navigation Bar-->
            <a href="index.html" style="font-size: 1.2em; font-weight:bold;">Home</a>
            <a href="AboutMe.html" style="font-size: 1.2em; font-weight:bold;">About Me</a>
            <a href="Resume.html" style="font-size: 1.2em; font-weight:bold;">Resume</a>
            <a href="contact.html" style="font-size: 1.2em; font-weight:bold;">Contact Me</a>
            <a href="Articles.html" style="font-size: 1.2em; font-weight:bold;">Articles</a>
        </nav>
    </div>    
    <!--Making space above the main text on this page-->
            <p> </p><br>
            <br>
            <br>
            <br>
    <br>
            <br>
            <br>
    <br>
            <br>
            <br>
            <img src="Images/Index_Pic.jpg" style="border-radius:50%; width:200px;height:200px;object-fit:cover;">
            <H1>Connor Horning</H1>
            <br>
            <h2>Information Technology</h2><br>
    <div class="button" id="button">
        <div id="slide"></div>
            <a href="Articles.html">Explore</a>
              </div>
</body>
</html>
